<Project Sdk="Tizen.NET.Sdk/1.1.7">

  <PropertyGroup>
    <TargetFramework>tizen10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="TextResources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TextResources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
