# mirror

./: .gitattributes  .gitignore  Class1.cs  LICENSE  NOTICE  README.md  Settings.sln  build-nuget-setting-core.sh  cust.puml  flutter.h  flutter_app.cc  flutter_app.h  flutter_engine.cc  log.h  main.cc  nuget.config  org.tizen.homescreen-flutter.manifest  pubspec.yaml
SettingAppTextResopurces/: SettingAppTextResopurces.csproj
SettingAppTextResopurces/TextResources/: Resources.Designer.cs  Resources.en-US.resx  Resources.ko-KR.resx  Resources.resx
SettingCore/: ColorExtension.cs  CustomizationChangedEventArgs.cs  FileStorage.cs  GadgetManager.cs  GadgetNavigation.cs  GadgetProvider.cs  JsonParser.cs  Logger.cs  MainMenuGadget.cs  MainMenuInfo.cs  MenuCustomizationItem.cs  MenuGadget.cs  MoreMenuItem.cs  RoundedDialogPage.cs  Sections.cs  SettingCore.csproj  SettingGadgetInfo.cs  SettingMenu.cs  SettingMenuProvider.cs  SettingNavigation.cs  StringExtension.cs  Tools.cs
SettingCore/Customization/: CustomizationChangedEventArgs.cs  FileStorage.cs  GadgetProvider.cs  ICustomizationStore.cs  JsonParser.cs  MenuCustomizationItem.cs  PreferenceStore.cs  Sections.cs
SettingCore/TextResources/: Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx
SettingCore/Vconf/: Interop.cs  Tizen.Vconf.cs
SettingCore/Views/: BackButton.cs  BaseComponent.cs  BaseContentPage.cs  CancelButton.cs  CollectionViewItem.cs  MainMenuItem.cs  RadioButtonListItem.cs  SliderListItem.cs  SpeechRateRow.cs  StorageIndicator.cs  SwitchListItem.cs  TextHeaderListItem.cs  TextListItem.cs  TextWithIconListItem.cs  ThemeColor.cs
SettingMain/: ExceptionFactory.cs  ListItem.cs  SettingAudioManager.cs  SettingContent_AboutDevice.cs  SettingContent_Applications.cs  SettingContent_Base.cs  SettingContent_DateTime.cs  SettingContent_DefApplication.cs  SettingContent_DefaultStorage.cs  SettingContent_DeviceStatus.cs  SettingContent_Display.cs  SettingContent_DisplayLanguage.cs  SettingContent_DisplayLanguage_Temp.cs  SettingContent_Font.cs  SettingContent_Fontsize.cs  SettingContent_Fonttype.cs  SettingContent_LanguageInput.cs  SettingContent_LegalInfo.cs  SettingContent_NotificationSound.cs  SettingContent_OtherSounds.cs  SettingContent_RenameDevice.cs  SettingContent_ScreenTimeout.cs  SettingContent_SetDate.cs  SettingContent_SetTime.cs  SettingContent_SetTimezone.cs  SettingContent_Sound.cs  SettingContent_Soundmode.cs  SettingContent_Soundmode_Temp.cs  SettingContent_Storage.cs  SettingContent_Theme.cs  SettingItemCreator.cs  SettingMain.cs  SettingMain.csproj  SettingWidget_AboutDevice.cs  SettingWidget_Base.cs  SettingWidget_MainMenu.cs  Vconf.cs  tizen-manifest.xml
SettingMain/Interop/: Interop.Alarm.cs  Interop.Deviced.cs  Interop.Vconf.cs
SettingMain/ItemLayout/: ILCheckLabel.cs  ILIconLabel.cs  ILLabelSlider.cs  ItemLayout.cs
SettingMainGadget/: .gitattributes  .gitignore  AboutGadget.cs  BluetoothGadget.cs  DateTimeGadget.cs  DisplayGadget.cs  LanguageInputGadget.cs  MainMenuProvider.cs  SettingItemCreator.cs  SettingMainGadget.csproj  SettingMainGadget.sln  SoundGadget.cs  StorageGadget.cs  ThemeGadget.cs  WifiGadget.cs  index.d.ts  tizen_workspace.yaml
SettingMainGadget/About/: AboutDeviceStatusGadget.cs  AboutLegalInfoGadget.cs  AboutManageCertificatesGadget.cs  AboutRenameDeviceGadget.cs  AboutScalableGadget.cs
SettingMainGadget/DateTime/: DateTimeManager.cs  DateTimeSetDateGadget.cs  DateTimeSetTimeGadget.cs  DateTimeSetTimezoneGadget.cs  DateTimeTimezoneManager.cs
SettingMainGadget/Display/: DisplayFontGadget.cs  DisplayFontSizeGadget.cs  DisplayFontTypeGadget.cs  DisplayGadget.cs  DisplayScreenGadget.cs  DisplayScreenManager.cs  DisplayThemeGadget.cs  DisplayThemeManager.cs  DisplayTimeOutGadget.cs  DisplayTimeOutManager.cs
SettingMainGadget/LanguageInput/: LanguageInputDisplayLanguageGadget.cs  LanguageInputDisplayLanguageManager.cs
SettingMainGadget/SettingMainGadget/: AboutGadget.cs  AppsGadget.cs  DateTimeGadget.cs  Directory.Build.targets  LanguageInputGadget.cs  MainMenuProvider.cs  SettingMainGadget.csproj  StorageGadget.cs  tizen-manifest.xml  tizen_dotnet_project.yaml
SettingMainGadget/SettingMainGadget/About/: AboutCertificateDetailsGadget.cs  AboutDeviceStatusGadget.cs  AboutLegalInfoGadget.cs  AboutManageCertificatesGadget.cs  AboutRootCertificatesGadget.cs  AboutUserCertificatesGadget.cs  Interop.CertSvc.cs  Interop.Libraries.cs  SettingCertificateManager.cs
SettingMainGadget/SettingMainGadget/Apps/: AppManager.cs  AppsAppInfoGadget.cs  AppsDefaultGadget.cs  AppsDefaultHomeGadget.cs  AppsManagerGadget.cs
SettingMainGadget/SettingMainGadget/Common/: AppAttributes.cs
SettingMainGadget/SettingMainGadget/DateTime/: DateTimeManager.cs  DateTimeSetDateGadget.cs  DateTimeSetTimeGadget.cs  DateTimeSetTimezoneGadget.cs  DateTimeTimezoneManager.cs  Interop.Alarm.cs
SettingMainGadget/SettingMainGadget/Display/: DisplayFontGadget.cs  DisplayFontSizeGadget.cs  DisplayFontTypeGadget.cs  DisplayGadget.cs  DisplayThemeGadget.cs  DisplayThemeManager.cs  DisplayTimeOutGadget.cs  DisplayTimeOutManager.cs
SettingMainGadget/SettingMainGadget/Sound/: SettingAudioManager.cs  (+6 more)
SettingMainGadget/Sound/: SettingAudioManager.cs  SoundGadget.cs  SoundNotificationManager.cs  SoundmodeGadget.cs  SoundmodeManager.cs  SoundnotificationGadget.cs  SoundotherGadget.cs
SettingMainGadget/res/: tizen-manifest.xml
SettingMainGadget/resources/: tizen-manifest.xml
SettingView/: CustomPage.cs  MainMenuRowView.cs  SettingItemCreator.cs  SettingMenuManager.cs  SettingRenameDevicePage.cs  SettingView.cs  SettingView.csproj  SettingViewBorder.cs  Vconf.cs  ViewManager.cs  tizen-manifest.xml
SettingView/Common/: AppConstants.cs  DeviceInfo.cs
SettingView/Core/: WindowManager.cs
SettingView/Interop/: Interop.Vconf.cs
SettingView/Models/: GadgetInfoModel.cs
SettingView/TextResources/: Resources.Designer.cs  Resources.ko-KR.resx  Resources.resx
SettingView/ViewModels/: SettingMainViewModel.cs
SettingView/Views/: MainMenuItemLayout.cs  SettingMainView.cs  SettingViewBorder.cs
(+298 files in other folders)
