<Project Sdk="Microsoft.NET.Sdk">

	<!-- Property Group for Tizen Project -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
		<AssemblyName>SettingCore</AssemblyName>
		<Version>2.0.0</Version>
		<DisableImplicitTizenReferences>True</DisableImplicitTizenReferences>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET.API13" Version="13.0.0.18710" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="TextResources\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="TextResources\Resources.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
