<Project Sdk="Tizen.NET.Sdk/1.1.7">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen10.0</TargetFramework>
      <AssemblyName>SettingMain</AssemblyName>
      <disableimplicitframeworkreferences>True</disableimplicitframeworkreferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="10.0.0.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SettingAppTextResopurces\SettingAppTextResopurces.csproj" />
  </ItemGroup>

</Project>
